<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>x86;x64;AnyCPU</Platforms>
    </PropertyGroup>

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>-->

    <PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <!-- Use $(NETCoreSdkRuntimeIdentifier) in most cases this will be win-x86 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <!-- .Net 7.0 introduces a new UseCurrentRuntimeIdentifier property-->
        <UseCurrentRuntimeIdentifier Condition="'$(UseCurrentRuntimeIdentifier)' == ''">true</UseCurrentRuntimeIdentifier>

        <!--
        You should also set
        SelfContained = false (otherwise the whole .Net Framework will be included in your bin folder
        -->
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CefSharp.WinForms.NETCore" Version="126.2.70" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KioskBrowser.Core\KioskBrowser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WindowProfiles\YoutubeMusic\inject.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WindowProfiles\YoutubeMusic\logo.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WindowProfiles\YoutubeMusic\settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="start.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
        <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
    </Target>
    
</Project>