# KioskBrowser

./: .gitignore  KioskBrowser.sln  LICENSE  MusicPlayer.sln
KioskBrowser/: App.xaml  App.xaml.cs  KioskBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
KioskBrowser.Core/: KioskBrowser.Core.csproj
KioskBrowser.Core/Data/: Settings.cs  SettingsLoader.cs  SettingsWriter.cs
KioskBrowser.Core/Service/: KioskMqttClient.cs  SingleInstanceService.cs
KioskBrowser.DataService/: KioskBrowser.DataService.csproj
KioskBrowser.DataService/Data/: ActionData.cs  CollectionData.cs  ExternalMessage.cs  GroupData.cs  MessageData.cs  MessagePicture.cs  ProductData.cs  StorageData.cs  TransferData.cs
KioskBrowser.DataService/Interface/: IGuidData.cs
KioskBrowser.DataService/Services/: DataCollectionService.cs  DataService.cs  PersistentDataService.cs  PhotoWatcherService.cs
KioskBrowser.DataService/Utilities/: CrudManager.cs  FileUtilities.cs
KioskBrowser.ExternalWebService/: KioskBrowser.ExternalWebService.csproj  Program.cs  WeatherForecast.cs  build.bat  codes.txt  settings.json
KioskBrowser.ExternalWebService/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
KioskBrowser.ExternalWebService/ClientApp/src/: index.html  manifest.webmanifest  styles.css
KioskBrowser.ExternalWebService/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
KioskBrowser.ExternalWebService/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
KioskBrowser.ExternalWebService/ClientApp/src/app/hubs/: data-hub.service.spec.ts  data-hub.service.ts  ping-hub.service.ts  retrypolicy.ts  transfer-hub.service.spec.ts  transfer-hub.service.ts
KioskBrowser.ExternalWebService/ClientApp/src/app/material/: material.module.ts
KioskBrowser.ExternalWebService/ClientApp/src/app/services/: code.service.ts
KioskBrowser.ExternalWebService/ClientApp/src/environments/: environment.ts
KioskBrowser.ExternalWebService/Config/: Settings.cs
KioskBrowser.ExternalWebService/Controllers/: TransferController.cs  WeatherForecastController.cs
KioskBrowser.ExternalWebService/Hubs/: DataHub.cs  PingHub.cs  TransferHub.cs
KioskBrowser.ExternalWebService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KioskBrowser.ExternalWebService/Properties/: launchSettings.json
KioskBrowser.ExternalWebService/Services/: CodeService.cs  MessageService.cs  PushService.cs  SaveIncomingImagesService.cs  SaveIncomingVideosService.cs  TransferService.cs  UpdateAdminService.cs  VerifyService.cs
KioskBrowser.ImageOverlay/: App.xaml  App.xaml.cs  KioskBrowser.ImageOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsServices.cs  settings.json
KioskBrowser.MediaPlayer/: App.xaml  App.xaml.cs  KioskBrowser.MediaPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
KioskBrowser.Mqtt.ExecWatcher/: ExecWatcherSettings.cs  KioskBrowser.Mqtt.ExecWatcher.csproj  Program.cs  settings.json  topic.txt
KioskBrowser.Mqtt.Scheduler/: KioskBrowser.Mqtt.Scheduler.csproj  Program.cs  settings.json  testschedule.json
KioskBrowser.PositionUtility/: Form1.Designer.cs  Form1.cs  Program.cs
KioskBrowser.SoundPlayer/: KioskBrowser.SoundPlayer.csproj  Program.cs  SoundPlayer.cs
KioskBrowser.WebService/: KioskBrowser.WebService.csproj  Program.cs  WeatherForecast.cs  settings.json  start.bat
KioskBrowser.WebService/Bind/: ActionBindService.cs  GroupBindService.cs  MessageBindService.cs  PhotoBindService.cs  ProductBindService.cs  StorageBindService.cs
KioskBrowser.WebService/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
KioskBrowser.WebService/ClientApp/src/: index.html  styles.css
KioskBrowser.WebService/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
KioskBrowser.WebService/ClientApp/src/app/hubs/: data-hub.service.spec.ts  data-hub.service.ts  ping-hub.service.spec.ts  ping-hub.service.ts
KioskBrowser.WebService/ClientApp/src/app/interfaces/: IActionData.ts  IDartPlayerInfo.ts  IGroupData.ts  IGuidData.ts  IMessageData.ts  IProductData.ts  IStorageData.ts
KioskBrowser.WebService/ClientApp/src/app/material/: material.module.ts
KioskBrowser.WebService/ClientApp/src/app/nav-menu/: nav-menu.component.html
KioskBrowser.WebService/ClientApp/src/app/pages/dart-score/: dart-score.component.css  (+3 more)
KioskBrowser.WebService/ClientApp/src/app/services/: global-storage.service.ts
KioskBrowser.WebService/ClientApp/src/environments/: environment.ts
KioskBrowser.WebService/Config/: Settings.cs
KioskBrowser.WebService/Controllers/: MessagePictureController.cs  SupplyController.cs  WeatherForecastController.cs
KioskBrowser.WebService/Hubs/: ActionDataHub.cs  DataHub.cs  GroupDataDataHub.cs  GroupDataHub.cs  MessageDataHub.cs  PhotoHub.cs  PingHub.cs  ProductDataHub.cs  StorageDataHub.cs
KioskBrowser.WebService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KioskBrowser.WebService/Properties/: launchSettings.json
KioskBrowser.WebService/Services/: FakeBlackoutService.cs  MessagePictureImporter.cs
KioskBrowser.WebService/wwwroot/: 3rdpartylicenses.txt  index.html  main.b328a260f9f7866c.js  polyfills.b3203870d04d3144.js  runtime.230e98f5e576398a.js  styles.becad984fb1f5fc4.css
KioskBrowser.WebView2/: Form1.Designer.cs  Form1.cs  KioskBrowser.WebView2.csproj  Program.cs  launchSettings.json  start.bat
KioskBrowser.WebView2/WindowProfiles/YoutubeMusic/: logo.js  settings.json
KioskBrowser.WinForm/: App.config  Form1.Designer.cs  Form1.cs  KioskBrowser.WinForm.csproj  Program.cs  start.bat
KioskBrowser.WinForm/Properties/: launchSettings.json
KioskBrowser.WinForm/WindowProfiles/YoutubeMusic/: inject.js  logo.js  settings.json
KioskBrowser/Data/: Settings.cs  SettingsWriter.cs
KioskBrowser/WindowProfiles/YoutubeMusic/: inject.js
MusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  start.bat
MusicPlayer/Data/: Settings.cs  SettingsLoader.cs  SettingsWriter.cs
MusicPlayer/WindowProfiles/YoutubeMusic/: settings.json
(+44 files in other folders)
